.about-us {
    padding: 80px 0 0 0;
    @include for-tablet-portrait {
        padding: 60px 0 0 0;
    }

    &__wrapper {
        
    }

    &__title {
    }

    &__outer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        @include for-desk {
            margin-top: 30px;
        }
        @include for-tablet-landscape {
            grid-template-columns: 1fr;
        }
        @include for-phone-portrait {
            gap: 50px;
            margin-top: 40px;
        }
    }

    &__trust {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 160px;
        gap: 10px;
        @include for-tablet-landscape {
            grid-template-columns: repeat(3, 1fr);
        }
        @include for-tablet-portrait {
            grid-template-columns: repeat(2, 1fr);
        }
        @include for-phone-portrait {
            gap: 20px;
            grid-auto-rows: 120px;
        }
        @include for-phone {
            grid-auto-rows: 90px;
        }
    }

    &__trust-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        box-shadow: -15px 22px 62px -5px rgba(57, 87, 237, 0.1);
        border-radius: 30px;
        &:nth-child(1) {
            .about-us__trust-icon {
                width: 20%;
                @include for-phone-portrait {
                    width: 32%; 
                }
            }
        }
        &:nth-child(2) {
            .about-us__trust-icon {
                width: 49%;
                @include for-phone-portrait {
                    width: 57%;
                }
            }
        }
        &:nth-child(3) {
            .about-us__trust-icon {
                width: 31%;
                @include for-phone-portrait {
                    width: 42%;
                }
            }
        }
        &:nth-child(4) {
            .about-us__trust-icon {
                width: 50%;
                @include for-phone-portrait {
                    width: 59%;
                }
            }
        }
        @include for-phone-portrait {
            box-shadow: 0px 8px 18px -5px rgba(101, 240, 244, 0.74);
            border-radius: 10px;
        }
    }

    &__trust-icon {
        width: 40%;
    }

    &__team {
        padding: 28px 30px 30px 30px;
        background: #FFFFFF;
        box-shadow: -15px 22px 62px -5px rgba(57, 87, 237, 0.1);
        border-radius: 30px;
        @include for-phone-portrait {
            box-shadow: none;
            background: transparent;
            border-radius: 0;
            padding: 0;
        }
    }

    &__subtitle {
        margin-bottom: 40px;
        font-size: 26px;
        line-height: 29px;
    }

    &__team-container {
        display: grid;
        grid-template-columns: repeat(3, 140px);
        column-gap: 92px;
        row-gap: 32px;
        @include for-desk {
            grid-template-columns: repeat(3, 1fr);
        }
        @include for-tablet-landscape {
            grid-template-columns: repeat(4, 140px);
        }
        @include for-tablet-portrait {
            grid-template-columns: repeat(3, 1fr);
        }
        @include for-phone-portrait {
            grid-template-columns: repeat(3, 140px);
            column-gap: 42px;
            justify-content: space-between;
        }
        @include for-phone {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__member {
        max-width: 140px;
        width: 100%;
    }

    &__member-content {
        padding: 3px;
        display: flex;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0px 8px 18px -5px rgba(101, 240, 244, 0.74);
        border-radius: 10px;
    }

    &__member-icon {
        max-width: 84px;
        width: 100%;
        aspect-ratio: 1/1;
    }

    &__member-info {
    }

    &__member-name {
        margin-top: 9px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        color: #000000;
    }

    &__member-position {
        margin-top: 8px;
        max-width: 100px;
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
    }
}

